kind: Namespace
apiVersion: v1
metadata:
  name: test-branch2
  labels:
    branch: test-branch2
    user: "runner"
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-branch2
spec:
  project: default
  source:
    repoURL: 
    targetRevision: test-branch2
    path: charts/hello-app
    helm:
      values: |
        replicaCount: 1
        image:
          repository: hashicorp/http-echo
          tag: "0.2.3"
        service:
          port: 5678
  destination:
    server: https://kubernetes.default.svc
    namespace: test-branch2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true